### Index
GET http://localhost:3000/api/rpc?rpc={"jsonrpc":"2.0","id":"2","method":"index"}

### Index
GET http://localhost:3000/api/rpc?rpc={"jsonrpc":"2.0","id":"2","method":"me"}

### Echo
GET http://localhost:3000/api/rpc?rpc={"jsonrpc":"2.0","id":"2","method":"echo","params":{"inicio":"2020-02-01"}}


### Echo
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"echo",
  "params":{
    "inicio":"2020-01-01",
    "fim":"2020-01-31",
    "operacao": "1010"
  }
}
