@hostname = http://localhost
@port = 3333
@host = {{hostname}}:{{port}}

### Index
GET {{host}}/api/trpc/esterilizacaoExterna.mensal
?input={"mes":"2018-12"}

### esterilizacaoExternaDiario
GET {{host}}/api/trpc/esterilizacaoExterna.diario
?input={"inicio":"2020-01-01","fim":"2020-01-31"}

### esterilizacaoExternaProduto
GET {{host}}/api/trpc/esterilizacaoExterna.produto
?input={"data":"2020-01-01"}

### Echo
POST {{host}}/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"echoRequest",
  "params":{
    "inicio":"2020-01-01",
    "fim":"2020-01-31",
    "operacao": "1010"
  }
}

### Echo
GET {{host}}/api/rpc
?rpc={  "jsonrpc":"2.0","id":"1","method":"echoRequest","params":{"inicio":"2020-01-01","fim":"2020-01-31","operacao": "1020"}}
