digraph intranet {
  cloud
  subgraph client {
    node [style=filled,color=blanchedalmond]
    label="cliente";
    style="filled";
    color=aquamarine
    page
      -> parse
      -> features [shape=box];
      features -> service
      -> fetch
      -> cloud;
  }
  subgraph server {
    node [style=filled,color="#a4cd82"]
    label="cliente";
    style="filled";
    color="#3a3e3f"
    cloud -> routes -> rpc -> models -> connections -> connection -> knex -> database
  }
  authorization -> rpc
}
