{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1943449271,
      "isDeleted": false,
      "id": "R9XfTmL2BxeelzN3KvWvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.37890625,
      "y": 333.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.57812500000003,
      "height": 45.32812500000001,
      "seed": 2106898839,
      "groupIds": [
        "yHy6C6gAvZfACqdIFIPky"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3xR8feBqxZtBta49zTLcZ",
          "type": "arrow"
        },
        {
          "id": "gZAMIF0VhcWHRXLqlb8DH",
          "type": "arrow"
        }
      ],
      "updated": 1709570743114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1564081209,
      "isDeleted": false,
      "id": "1ikHbQycn2Ymbj12OVL6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0703125,
      "y": 342.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.73989868164062,
      "height": 25,
      "seed": 609273335,
      "groupIds": [
        "yHy6C6gAvZfACqdIFIPky"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connections",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 681426903,
      "isDeleted": false,
      "id": "SeCCQvvR7AHrfBtEi0QAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.54296875,
      "y": 333.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.625,
      "height": 43.68359375,
      "seed": 606994743,
      "groupIds": [
        "-kp5I5cQ7ld6srjHyMjUw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MbUE9wYcSuKdNnZycS9WF",
          "type": "arrow"
        }
      ],
      "updated": 1709570743114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 150998297,
      "isDeleted": false,
      "id": "pKIoysT5rna49IRd67-iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4375,
      "y": 342.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 1458123575,
      "groupIds": [
        "-kp5I5cQ7ld6srjHyMjUw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 279293175,
      "isDeleted": false,
      "id": "_xlBVtk9qla_XmLP1und7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1328125,
      "y": 326.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151.33984375,
      "height": 37.8984375,
      "seed": 1071785849,
      "groupIds": [
        "DEAcyVbdhe10_qdYIYuor"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2005991929,
      "isDeleted": false,
      "id": "GQPF8XnwScWr75tmXUPTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.328125,
      "y": 333.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151.33984375,
      "height": 35.81640625,
      "seed": 308119193,
      "groupIds": [
        "DEAcyVbdhe10_qdYIYuor"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MbUE9wYcSuKdNnZycS9WF",
          "type": "arrow"
        },
        {
          "id": "3xR8feBqxZtBta49zTLcZ",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1198716439,
      "isDeleted": false,
      "id": "im4Jme4UpqsxnaFp68jNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.515625,
      "y": 336.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.87991333007812,
      "height": 25,
      "seed": 1824569721,
      "groupIds": [
        "DEAcyVbdhe10_qdYIYuor"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1441815257,
      "isDeleted": false,
      "id": "MbUE9wYcSuKdNnZycS9WF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.86328125000006,
      "y": 352.7516216197941,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.18749999999994,
      "height": 0.47036877665777865,
      "seed": 1032251961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeCCQvvR7AHrfBtEi0QAq",
        "focus": -0.12261534940026056,
        "gap": 6.695312500000057
      },
      "endBinding": {
        "elementId": "GQPF8XnwScWr75tmXUPTI",
        "focus": -0.13273083217203227,
        "gap": 4.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.18749999999994,
          0.47036877665777865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 66722615,
      "isDeleted": false,
      "id": "3xR8feBqxZtBta49zTLcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.05078125,
      "y": 354.6360101892195,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.10546875,
      "height": 0.8446331426341658,
      "seed": 682386041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQPF8XnwScWr75tmXUPTI",
        "focus": 0.2397377234636318,
        "gap": 12.3828125
      },
      "endBinding": {
        "elementId": "R9XfTmL2BxeelzN3KvWvc",
        "focus": 0.16189048171654463,
        "gap": 5.22265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.10546875,
          -0.8446331426341658
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1689360313,
      "isDeleted": false,
      "id": "y5do7Kp2k6wD8aOnSSf9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.50390625,
      "y": 194.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5234375,
      "height": 334.5,
      "seed": 1626839865,
      "groupIds": [
        "oZD1ehYDNKEvy6pB2E49n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gZAMIF0VhcWHRXLqlb8DH",
          "type": "arrow"
        },
        {
          "id": "LWp7PbD9Ox2aSCSlf-6ST",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 715103319,
      "isDeleted": false,
      "id": "6aEEIsysb9R2Y0HofPevv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.60546875,
      "y": 206.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.35989379882812,
      "height": 328,
      "seed": 672186745,
      "groupIds": [
        "oZD1ehYDNKEvy6pB2E49n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crud.model\n- schema\n- list\n- read\n- clear\n- count\n- name\n- del\n- create\n- update\n- decrement\n- increment\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud.model\n- schema\n- list\n- read\n- clear\n- count\n- name\n- del\n- create\n- update\n- decrement\n- increment\n",
      "lineHeight": 1.2615384615384615,
      "baseline": 321
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 100153497,
      "isDeleted": false,
      "id": "gZAMIF0VhcWHRXLqlb8DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.95703125,
      "y": 354.1454049590498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.4220179361364,
      "height": 3.804904155803399,
      "seed": 2099175449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R9XfTmL2BxeelzN3KvWvc",
        "gap": 32,
        "focus": 0.10738947668104427
      },
      "endBinding": {
        "elementId": "y5do7Kp2k6wD8aOnSSf9s",
        "gap": 28.124857063863598,
        "focus": 0.09568783248365695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.4220179361364,
          -3.804904155803399
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 523762039,
      "isDeleted": false,
      "id": "j7dPDHnvaOTTHx52LMEnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7421875,
      "y": 333.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.94140625,
      "height": 41.90624999999999,
      "seed": 2034672919,
      "groupIds": [
        "rgurzEhhASk31_g5Gw3ew"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LWp7PbD9Ox2aSCSlf-6ST",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 192396665,
      "isDeleted": false,
      "id": "TS7ghSHxrCm383I6vIkz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.75,
      "y": 342.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2198486328125,
      "height": 25,
      "seed": 1349491351,
      "groupIds": [
        "rgurzEhhASk31_g5Gw3ew"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resource.model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resource.model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1460122263,
      "isDeleted": false,
      "id": "LWp7PbD9Ox2aSCSlf-6ST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9560243219594,
      "y": 359.5671328567554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.77593653367103,
      "height": 1.6463782325042189,
      "seed": 1059383511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5do7Kp2k6wD8aOnSSf9s",
        "gap": 25.928680571959312,
        "focus": -0.0037147147178014863
      },
      "endBinding": {
        "elementId": "j7dPDHnvaOTTHx52LMEnl",
        "gap": 29.010226644369535,
        "focus": -0.04473559661945699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.77593653367103,
          -1.6463782325042189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1148429913,
      "isDeleted": false,
      "id": "q3hIMCWENVTm8TnwP_OVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.84765625,
      "y": 270.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.60546875,
      "height": 128.49609375,
      "seed": 1130968919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 717440951,
      "isDeleted": false,
      "id": "wy1F3gRSyHy-QiNEZSGCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.84375,
      "y": 283.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.67987060546875,
      "height": 25,
      "seed": 447207159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db específico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db específico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1270838073,
      "isDeleted": false,
      "id": "ahsCxG6TIo3a23z_ciWGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.298828125,
      "y": 717.08544921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 110.57421875,
      "height": 56.97265625,
      "seed": 1151213456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RN64xMUPTWvUEvzwu-AA9"
        },
        {
          "id": "jd_fi0JAYwaGxIsByHjgc",
          "type": "arrow"
        },
        {
          "id": "2OMIUA1eGGk_slhZ5THPH",
          "type": "arrow"
        },
        {
          "id": "hgLa1QfHbm8HIEU7Z9xzJ",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1754216663,
      "isDeleted": false,
      "id": "RN64xMUPTWvUEvzwu-AA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4159698486328,
      "y": 733.07177734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 52.339935302734375,
      "height": 25,
      "seed": 464272752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahsCxG6TIo3a23z_ciWGR",
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 364815385,
      "isDeleted": false,
      "id": "egHvnrDFqAl7V4gHopQqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.275390625,
      "y": 872.38232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.79296875,
      "height": 57.43359375,
      "seed": 833226096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Myz0hsqYHdfuW_sPVxXLU"
        },
        {
          "id": "hFAicWPYpPkAQSaIOBxvh",
          "type": "arrow"
        },
        {
          "id": "wLPHKWBNSnIQURqklogm3",
          "type": "arrow"
        },
        {
          "id": "qivMOAuouhJPQUPirswuM",
          "type": "arrow"
        },
        {
          "id": "Ly0ClNUPt2bsr4ZqcVIU1",
          "type": "arrow"
        },
        {
          "id": "r0EZmWU4RQP2Dc-rotRqv",
          "type": "arrow"
        },
        {
          "id": "HxrcuRDG1nQX4L8tPKfkr",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 637535735,
      "isDeleted": false,
      "id": "Myz0hsqYHdfuW_sPVxXLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5819091796875,
      "y": 888.59912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.179931640625,
      "height": 25,
      "seed": 1701737872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egHvnrDFqAl7V4gHopQqf",
      "originalText": "models",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1046788345,
      "isDeleted": false,
      "id": "FNWFOIapea5hxBFOke7xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.287109375,
      "y": 810.67138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.890625,
      "height": 62.62890625,
      "seed": 1174418288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PbFdIcl9xFxrBJMIKaeFG"
        },
        {
          "id": "2OMIUA1eGGk_slhZ5THPH",
          "type": "arrow"
        },
        {
          "id": "wLPHKWBNSnIQURqklogm3",
          "type": "arrow"
        },
        {
          "id": "hgLa1QfHbm8HIEU7Z9xzJ",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1377447703,
      "isDeleted": false,
      "id": "PbFdIcl9xFxrBJMIKaeFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6524505615234,
      "y": 829.48583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.159942626953125,
      "height": 25,
      "seed": 2108023696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNWFOIapea5hxBFOke7xS",
      "originalText": "utils",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 389362137,
      "isDeleted": false,
      "id": "8QJQ9O5WDa4kq3iC0eVLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.505859375,
      "y": 941.31591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.41015625,
      "height": 57.34375,
      "seed": 1639295376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRJ4MQaP4OjrstMr28Oex"
        },
        {
          "id": "r0EZmWU4RQP2Dc-rotRqv",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 122827831,
      "isDeleted": false,
      "id": "nRJ4MQaP4OjrstMr28Oex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.010971069336,
      "y": 957.48779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1287515024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QJQ9O5WDa4kq3iC0eVLG",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1967361721,
      "isDeleted": false,
      "id": "AuRhF66JCO33YzvFx0wbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.744140625,
      "y": 818.64794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.50390625,
      "height": 63.40234375,
      "seed": 1279663472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtrgHRKQiTTycHAc8Gi8i"
        },
        {
          "id": "Ly0ClNUPt2bsr4ZqcVIU1",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 495752535,
      "isDeleted": false,
      "id": "YtrgHRKQiTTycHAc8Gi8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8661193847656,
      "y": 837.84912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1831770000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuRhF66JCO33YzvFx0wbI",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1060327321,
      "isDeleted": false,
      "id": "8usqlUfRaZZKMXiMEfRry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.658203125,
      "y": 686.17529296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 127.3046875,
      "height": 57.23828125,
      "seed": 951227760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WzUxU0R7DzHx8kh5tKEGx"
        },
        {
          "id": "jd_fi0JAYwaGxIsByHjgc",
          "type": "arrow"
        },
        {
          "id": "hFAicWPYpPkAQSaIOBxvh",
          "type": "arrow"
        },
        {
          "id": "GrkjNLPlLfjb4g23pDFji",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2082329207,
      "isDeleted": false,
      "id": "WzUxU0R7DzHx8kh5tKEGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0205764770508,
      "y": 702.29443359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 1714163600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8usqlUfRaZZKMXiMEfRry",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 993522809,
      "isDeleted": false,
      "id": "5PoiGx_TFqN2VR-vfgtSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.783203125,
      "y": 604.26904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 57,
      "seed": 1423988112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZ8v8-omg2Bg90pYiD1j7"
        },
        {
          "id": "hgLa1QfHbm8HIEU7Z9xzJ",
          "type": "arrow"
        },
        {
          "id": "GrkjNLPlLfjb4g23pDFji",
          "type": "arrow"
        },
        {
          "id": "O4hXATOVP88oUZTt2nH8_",
          "type": "arrow"
        },
        {
          "id": "HxrcuRDG1nQX4L8tPKfkr",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 734686103,
      "isDeleted": false,
      "id": "JZ8v8-omg2Bg90pYiD1j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5932312011719,
      "y": 620.26904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 1057031024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PoiGx_TFqN2VR-vfgtSB",
      "originalText": "mocks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 487914841,
      "isDeleted": false,
      "id": "3E89OYLmuPpipzenbCkO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.0649697196081,
      "y": 635.8598920913339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.79296875,
      "height": 60.01953125,
      "seed": 1601258896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4b614uh97k6IVqjzvFvyc"
        },
        {
          "id": "qivMOAuouhJPQUPirswuM",
          "type": "arrow"
        },
        {
          "id": "O4hXATOVP88oUZTt2nH8_",
          "type": "arrow"
        }
      ],
      "updated": 1709570743115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 684122295,
      "isDeleted": false,
      "id": "4b614uh97k6IVqjzvFvyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8314873587683,
      "y": 653.3696577163339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.25993347167969,
      "height": 25,
      "seed": 2133150096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3E89OYLmuPpipzenbCkO7",
      "originalText": "tests",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1411246649,
      "isDeleted": false,
      "id": "jd_fi0JAYwaGxIsByHjgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.732421875,
      "y": 760.0743804256176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.01171875,
      "height": 60.87699421423838,
      "seed": 1672606608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahsCxG6TIo3a23z_ciWGR",
        "focus": 0.8682372913322414,
        "gap": 8.859375
      },
      "endBinding": {
        "elementId": "8usqlUfRaZZKMXiMEfRry",
        "focus": 0.8655777351351412,
        "gap": 5.9140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.01171875,
          -60.87699421423838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1958195671,
      "isDeleted": false,
      "id": "2OMIUA1eGGk_slhZ5THPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.935546875,
      "y": 767.1273232286494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6640625,
      "height": 60.441807444064125,
      "seed": 1260999056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahsCxG6TIo3a23z_ciWGR",
        "focus": -0.3378196025063923,
        "gap": 9.0625
      },
      "endBinding": {
        "elementId": "FNWFOIapea5hxBFOke7xS",
        "focus": -0.5003677371368603,
        "gap": 7.6875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.6640625,
          60.441807444064125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 422984473,
      "isDeleted": false,
      "id": "hgLa1QfHbm8HIEU7Z9xzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4943740175555,
      "y": 849.2989322005056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.72489518133614,
      "height": 229.573408562375,
      "seed": 1678417264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNWFOIapea5hxBFOke7xS",
        "focus": 0.7897043042188352,
        "gap": 9.316639642555515
      },
      "endBinding": {
        "elementId": "5PoiGx_TFqN2VR-vfgtSB",
        "focus": 0.9293520805344676,
        "gap": 14.563933926108348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.72489518133614,
          -229.573408562375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1756454647,
      "isDeleted": false,
      "id": "hFAicWPYpPkAQSaIOBxvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.513671875,
      "y": 706.4277545290145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.8671875,
      "height": 207.3668157712185,
      "seed": 799507824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8usqlUfRaZZKMXiMEfRry",
        "focus": -0.7931411785372715,
        "gap": 10.55078125
      },
      "endBinding": {
        "elementId": "egHvnrDFqAl7V4gHopQqf",
        "focus": -0.8481529766627115,
        "gap": 8.89453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.8671875,
          207.3668157712185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1020358649,
      "isDeleted": false,
      "id": "wLPHKWBNSnIQURqklogm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.529296875,
      "y": 857.2164297275024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.70703125,
      "height": 49.71584823965338,
      "seed": 1925146480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNWFOIapea5hxBFOke7xS",
        "focus": 0.06973964997108384,
        "gap": 9.3515625
      },
      "endBinding": {
        "elementId": "egHvnrDFqAl7V4gHopQqf",
        "focus": -0.439306808908898,
        "gap": 7.0390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.70703125,
          49.71584823965338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1194878999,
      "isDeleted": false,
      "id": "GrkjNLPlLfjb4g23pDFji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1082765369401,
      "y": 691.6853006748597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.34899074483906,
      "height": 64.20201293411787,
      "seed": 579010448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8usqlUfRaZZKMXiMEfRry",
        "focus": -0.242762304514967,
        "gap": 7.145385911940139
      },
      "endBinding": {
        "elementId": "5PoiGx_TFqN2VR-vfgtSB",
        "focus": 0.4815104408226138,
        "gap": 12.325935843220805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.34899074483906,
          -64.20201293411787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 888342745,
      "isDeleted": false,
      "id": "qivMOAuouhJPQUPirswuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6305269486647,
      "y": 863.60107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.13200062241094,
      "height": 157.6943071274161,
      "seed": 1358675824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egHvnrDFqAl7V4gHopQqf",
        "focus": 0.10080781925306821,
        "gap": 8.78125
      },
      "endBinding": {
        "elementId": "3E89OYLmuPpipzenbCkO7",
        "focus": 0.0359421680358105,
        "gap": 10.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.13200062241094,
          -157.6943071274161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 239160631,
      "isDeleted": false,
      "id": "Ly0ClNUPt2bsr4ZqcVIU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.333984375,
      "y": 878.8647999747219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.21875,
      "height": 2.52550234224384,
      "seed": 946372496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egHvnrDFqAl7V4gHopQqf",
        "focus": -0.6874710690391734,
        "gap": 8.265625
      },
      "endBinding": {
        "elementId": "AuRhF66JCO33YzvFx0wbI",
        "focus": -0.7334692967714467,
        "gap": 6.19140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.21875,
          -2.52550234224384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1798211001,
      "isDeleted": false,
      "id": "r0EZmWU4RQP2Dc-rotRqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.849609375,
      "y": 893.666001824652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.07421875,
      "height": 94.47388025286716,
      "seed": 1367046512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egHvnrDFqAl7V4gHopQqf",
        "focus": -0.8161003206736597,
        "gap": 8.78125
      },
      "endBinding": {
        "elementId": "8QJQ9O5WDa4kq3iC0eVLG",
        "focus": -0.9499254336046912,
        "gap": 8.58203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.07421875,
          94.47388025286716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 154177111,
      "isDeleted": false,
      "id": "O4hXATOVP88oUZTt2nH8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.126953125,
      "y": 621.6194342748568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.95364159460814,
      "height": 55.38498022898898,
      "seed": 70908816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5PoiGx_TFqN2VR-vfgtSB",
        "focus": -0.7331527128789943,
        "gap": 10.34375
      },
      "endBinding": {
        "elementId": "3E89OYLmuPpipzenbCkO7",
        "focus": -0.7030831416883974,
        "gap": 7.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.95364159460814,
          55.38498022898898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1252484761,
      "isDeleted": false,
      "id": "HxrcuRDG1nQX4L8tPKfkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.705078125,
      "y": 866.30029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4921875,
      "height": 197.80859375,
      "seed": 855606640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709570743116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egHvnrDFqAl7V4gHopQqf",
        "focus": 0.009398000384582656,
        "gap": 6.08203125
      },
      "endBinding": {
        "elementId": "5PoiGx_TFqN2VR-vfgtSB",
        "focus": -0.02832971693727346,
        "gap": 7.22265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4921875,
          -197.80859375
        ]
      ]
    },
    {
      "id": "WLceI7ZlJsS27ni_uqG4h",
      "type": "rectangle",
      "x": 367.30559539794945,
      "y": 1094.8404541015625,
      "width": 761.1406249999998,
      "height": 487.8828124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993368953,
      "version": 239,
      "versionNonce": 1655725399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAYjO2_7ZXfWQ6ZhqqMHL"
        }
      ],
      "updated": 1709570750380,
      "link": null,
      "locked": false
    },
    {
      "id": "TAYjO2_7ZXfWQ6ZhqqMHL",
      "type": "text",
      "x": 372.30559539794945,
      "y": 1099.8404541015625,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994795033,
      "version": 173,
      "versionNonce": 236006265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570743116,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "WLceI7ZlJsS27ni_uqG4h",
      "originalText": "core",
      "lineHeight": 1.25
    },
    {
      "id": "CFOsOZnU2c5xvf162SYW2",
      "type": "rectangle",
      "x": 395.23528289794933,
      "y": 1145.4810791015625,
      "width": 706.9375,
      "height": 407.17968749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976812665,
      "version": 363,
      "versionNonce": 1275641689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvxYu83DsxMcwy7lNydwu"
        }
      ],
      "updated": 1709570755445,
      "link": null,
      "locked": false
    },
    {
      "id": "IvxYu83DsxMcwy7lNydwu",
      "type": "text",
      "x": 400.23528289794933,
      "y": 1150.4810791015625,
      "width": 82.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626550233,
      "version": 379,
      "versionNonce": 1303336025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570743116,
      "link": null,
      "locked": false,
      "text": "resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "CFOsOZnU2c5xvf162SYW2",
      "originalText": "resource",
      "lineHeight": 1.25
    },
    {
      "id": "56y13hJVlPDDrGwY__hFZ",
      "type": "rectangle",
      "x": 420.46184539794933,
      "y": 1269.1842041015623,
      "width": 658.7265624999999,
      "height": 256.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142968921,
      "version": 411,
      "versionNonce": 686247641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjUly-yBLU-26_bEBzP8Q"
        }
      ],
      "updated": 1709570790596,
      "link": null,
      "locked": false
    },
    {
      "id": "pjUly-yBLU-26_bEBzP8Q",
      "type": "text",
      "x": 425.46184539794933,
      "y": 1274.1842041015623,
      "width": 97.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733598361,
      "version": 405,
      "versionNonce": 615123897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570790596,
      "link": null,
      "locked": false,
      "text": "use-cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "56y13hJVlPDDrGwY__hFZ",
      "originalText": "use-cases",
      "lineHeight": 1.25
    },
    {
      "id": "EROvuI59QJFcOnz8UZCer",
      "type": "rectangle",
      "x": 420.20403289794933,
      "y": 1199.3248291015623,
      "width": 264.140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571719031,
      "version": 139,
      "versionNonce": 1424231161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enpknzLlSwXrYfygg_rcR"
        }
      ],
      "updated": 1709570794514,
      "link": null,
      "locked": false
    },
    {
      "id": "enpknzLlSwXrYfygg_rcR",
      "type": "text",
      "x": 506.5243911743165,
      "y": 1204.3248291015623,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386865687,
      "version": 110,
      "versionNonce": 100287449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570794514,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EROvuI59QJFcOnz8UZCer",
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1685815513,
      "isDeleted": false,
      "id": "5IsxZCc2uZShwdEkFenpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9852828979493,
      "y": 1195.1217041015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 978689367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjL-qecJJdC1DQ0-xgO3p"
        }
      ],
      "updated": 1709570798615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 48758201,
      "isDeleted": false,
      "id": "DjL-qecJJdC1DQ0-xgO3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7356262207032,
      "y": 1200.1217041015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.63993835449219,
      "height": 25,
      "seed": 713415287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570798615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IsxZCc2uZShwdEkFenpV",
      "originalText": "entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1317162105,
      "isDeleted": false,
      "id": "QmbI17axep2fksB-w2RcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2118453979492,
      "y": 1096.2857666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.1015625000002,
      "height": 483.4687499999999,
      "seed": 1276837431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sOQrdmVFVJM0HQWKivR3_"
        }
      ],
      "updated": 1709570815135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1122543513,
      "isDeleted": false,
      "id": "sOQrdmVFVJM0HQWKivR3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2118453979492,
      "y": 1101.2857666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 581705559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570813471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QmbI17axep2fksB-w2RcE",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1202947001,
      "isDeleted": false,
      "id": "GVQ1iJ6wKIawiAXaFSpEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.03997039794933,
      "y": 1312.1607666015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 1266651929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CE7ukCUGByC4_c5pQMuY-"
        }
      ],
      "updated": 1709570964829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1708878167,
      "isDeleted": false,
      "id": "CE7ukCUGByC4_c5pQMuY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5503082275392,
      "y": 1317.1607666015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.11994934082031,
      "height": 25,
      "seed": 204457977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570970460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVQ1iJ6wKIawiAXaFSpEA",
      "originalText": "count",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1828208537,
      "isDeleted": false,
      "id": "WlZehaSkn6uEZytp264Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.05559539794933,
      "y": 1366.6920166015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 85841465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnIyGUprRl_jesRLM3TCK"
        }
      ],
      "updated": 1709570991137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 887520953,
      "isDeleted": false,
      "id": "mnIyGUprRl_jesRLM3TCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5459365844728,
      "y": 1371.6920166015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.15994262695312,
      "height": 25,
      "seed": 2069407513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570991137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlZehaSkn6uEZytp264Q3",
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1447818935,
      "isDeleted": false,
      "id": "nOp4tQwp9uUyyDnpzWjSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.16497039794933,
      "y": 1417.9888916015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 1888474327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tm3whMWKlEGAro5AgPkoO"
        }
      ],
      "updated": 1709570980643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 25190393,
      "isDeleted": false,
      "id": "Tm3whMWKlEGAro5AgPkoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.445297241211,
      "y": 1422.9888916015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 462234103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709570995010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "del",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOp4tQwp9uUyyDnpzWjSg",
      "originalText": "del",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1740958777,
      "isDeleted": false,
      "id": "QNGx-7Ie1UMPt0V_cBYOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.25872039794933,
      "y": 1473.4810791015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 226398937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-qvfRhX4134sMLrgVFry"
        }
      ],
      "updated": 1709570983995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1578127673,
      "isDeleted": false,
      "id": "Q-qvfRhX4134sMLrgVFry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.429054260254,
      "y": 1478.4810791015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 2109263801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709571000142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNGx-7Ie1UMPt0V_cBYOe",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1798141495,
      "isDeleted": false,
      "id": "SjVLZM6ANkHjTAwdC--zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6102828979493,
      "y": 1317.4342041015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 59428825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t52fi4K1-zFakco8N8Tk2"
        }
      ],
      "updated": 1709571003492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 932189913,
      "isDeleted": false,
      "id": "t52fi4K1-zFakco8N8Tk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5506134033204,
      "y": 1322.4342041015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 25,
      "seed": 1094020281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709571017300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjVLZM6ANkHjTAwdC--zb",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1813659191,
      "isDeleted": false,
      "id": "D5fu92sPP09TskiT1uxdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1493453979493,
      "y": 1364.3873291015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 1737813399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3y5KDDJXqeYby_XG6W3TN"
        }
      ],
      "updated": 1709571008526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1348005337,
      "isDeleted": false,
      "id": "3y5KDDJXqeYby_XG6W3TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1296920776368,
      "y": 1369.3873291015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.179931640625,
      "height": 25,
      "seed": 1274094263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709571022287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5fu92sPP09TskiT1uxdO",
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1706876089,
      "isDeleted": false,
      "id": "S-jLcsrg1Tzqmqmk5aU4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9227828979493,
      "y": 1419.2623291015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.140625,
      "height": 35,
      "seed": 2060079961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqZeNVG5xRRSvB5qwt6D8"
        }
      ],
      "updated": 1709571012326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1338663673,
      "isDeleted": false,
      "id": "OqZeNVG5xRRSvB5qwt6D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.633140563965,
      "y": 1424.2623291015623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.71990966796875,
      "height": 25,
      "seed": 1018724409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709571029559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outros...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-jLcsrg1Tzqmqmk5aU4F",
      "originalText": "outros...",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}