### diaria
POST http://localhost:3000/api/knex/sql/oftalmo
Content-Type: application/json

{
  "from":[{"raw":"tEsterilizacaoexterna LEFT JOIN (SELECT tOrdemProducao.fkLoteEstExt, tbl_Produto_Item.NomeProdutoItem, tOrdemProducao.QtdEstExt_tmp FROM (tbl_Produto INNER JOIN tbl_Produto_Item ON tbl_Produto.kProduto = tbl_Produto_Item.fkProduto) INNER JOIN tOrdemProducao ON tbl_Produto_Item.kProdutoItem = tOrdemProducao.fkProdutoItem WHERE (((tOrdemProducao.fkLoteEstExt) Is Not Null))) as Produto_EstExt ON tEsterilizacaoexterna.kLoteEstExt = Produto_EstExt.fkLoteEstExt"}],
  "select":[
    {"dia": "tEsterilizacaoexterna.Data" },
    {"raw": "SUM(case when [NomeProdutoItem] is null then [testerilizacaoExterna].[quantidade] else [Produto_EstExt].[QtdEstExt_tmp] end) AS quantidade" }
  ],
  "where":[
    ["tEsterilizacaoexterna.Data", ">=", "inicio"],
    ["tEsterilizacaoexterna.Data", "<=", "fim"]
  ],
  "orderByRaw":["tEsterilizacaoexterna.Data desc"],
  "groupByRaw":["tEsterilizacaoexterna.Data"]
}

### mensal
POST http://localhost:3000/api/knex/sql/oftalmo
Content-Type: application/json

{
  "from":[{"raw":
        "tEsterilizacaoexterna LEFT JOIN (SELECT tOrdemProducao.fkLoteEstExt, tbl_Produto_Item.NomeProdutoItem, tOrdemProducao.QtdEstExt_tmp FROM (tbl_Produto INNER JOIN tbl_Produto_Item ON tbl_Produto.kProduto = tbl_Produto_Item.fkProduto) INNER JOIN tOrdemProducao ON tbl_Produto_Item.kProdutoItem = tOrdemProducao.fkProdutoItem WHERE (((tOrdemProducao.fkLoteEstExt) Is Not Null))) as Produto_EstExt ON tEsterilizacaoexterna.kLoteEstExt = Produto_EstExt.fkLoteEstExt"
  }],
  "select":[
    {"raw":
          "CONVERT(CHAR(7),tEsterilizacaoexterna.Data,120) AS mes, SUM(case when [NomeProdutoItem] is null then [testerilizacaoExterna].[quantidade] else [Produto_EstExt].[QtdEstExt_tmp] end) AS quantidade"
    }
  ],
  "whereRaw":[
    "CONVERT(CHAR(7),tEsterilizacaoexterna.Data,120)>='${mes}'"
  ],
  "orderByRaw":["CONVERT(CHAR(7),tEsterilizacaoexterna.Data,120) desc"],
  "groupByRaw":["CONVERT(CHAR(7),tEsterilizacaoexterna.Data,120)"]
}

### modelo
POST http://localhost:3000/api/knex/sql/oftalmo
Content-Type: application/json

{
  "from":[{"raw":"tEsterilizacaoexterna LEFT JOIN (SELECT tbl_Produto.fkCategoria, tOrdemProducao.fkLoteEstExt, tbl_Produto_Item.NomeProdutoItem, tOrdemProducao.QtdEstExt_tmp FROM (tbl_Produto INNER JOIN tbl_Produto_Item ON tbl_Produto.kProduto = tbl_Produto_Item.fkProduto) INNER JOIN tOrdemProducao ON tbl_Produto_Item.kProdutoItem = tOrdemProducao.fkProdutoItem WHERE (((tOrdemProducao.fkLoteEstExt) Is Not Null))) as Produto_EstExt ON tEsterilizacaoexterna.kLoteEstExt = Produto_EstExt.fkLoteEstExt"}],
  "select":[
    {"raw":
        "isnull (NomeProdutoItem,'Metil') AS modelo, SUM(case when [NomeProdutoItem] is null then [testerilizacaoExterna].[quantidade] else [Produto_EstExt].[QtdEstExt_tmp] end) AS quantidade"
    }
  ],
  "where":[["tEsterilizacaoExterna.Data", "dia"],
  {"raw":"IsNull([fkCategoria],'Metil')=${produto}" }],
  "orderBy":[["NomeProdutoItem", "desc"]],
  "groupBy":["NomeProdutoItem"]
}
