### Diario
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"esterilizacaoInternaDiario",
  "params":{
    "inicio":"2020-01-01",
    "fim":"2020-01-31"
  }
}

### Mensal
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"esterilizacaoInternaMensal",
  "params":{
    "mes":"2020-01"
  }
}

### Produto
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"esterilizacaoInternaProduto",
  "params":{
    "data":"2020-01-10"
  }
}

### Modelo
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"esterilizacaoInternaModelo",
  "params":{
    "data":"2020-01-10",
    "produto":"LiteFlex"
  }
}
