@hostname = http://localhost
@port = 3333
@host = {{hostname}}:{{port}}

###
POST {{host}}/api/rpc
Content-Type: application/json

{
  "method": "log/list",
  "args": [{"where":[["time",">=","2023-11-14T00:00:00"]]}],
  "id": "1"
}

###
POST {{host}}/api/rpc
Content-Type: application/json

{
  "method": "log/create",
  "args": {
    "data": {"method":"usuario/read","reqId":"vn8J0_PKJ1Nja_NhHxfaL","time":"2023-11-13T20:47:43.976Z","user":"1","origin":"http://localhost:3001","args":"[{\"select\":[\"kUsuario\",\"nome\",\"email\",\"setor\",\"fkFuncionario\",\"NomeUsuario\",\"Ativo\"],\"where\":[[\"kUsuario\",4]]}]","responseTime":157.11783361434937,"status":200}
  },
  "id": "1"
}
