### agendaTelefoneClear
GET http://localhost:3000/api/rpc
?rpc={"jsonrpc":"2.0","id":"1","method":"agendaTelefoneClear"}

### agendaTelefoneSchema
GET http://localhost:3000/api/rpc
?rpc={"jsonrpc":"2.0","id":"1","method":"agendaTelefoneSchema"}

### read()
GET http://localhost:3000/api/rpc
?rpc={"jsonrpc":"2.0","id":"1","method":"read()","params": {"id": {"agenda_telefone_id":"1"}}}



### list()
GET http://localhost:3000/api/rpc
?rpc={"jsonrpc":"2.0","id":"1","method":"list()","params":{"where": [["agenda_telefone_id","<=","171"]],"order":[["agenda_telefone_id","desc"]]}}

### agendaTelefoneCreate
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "agendaTelefoneCreate",
  "params":  {"data":{
      "agenda_telefone_id": 99,
      "nome": "vago78",
      "setor": "qualidade",
      "email": " vago"
    }}
}

### agendaTelefoneUpdate
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "agendaTelefoneUpdate",
  "params": {"id": {"agenda_telefone_id":"99"}, "data":{"nome":"Fulano"}}
}

### agendaTelefoneDelete
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "agendaTelefoneDel",
  "params": {"id": {"agenda_telefone_id":"99"}}
}

### read()
GET http://localhost:3000/api/rpc
?rpc={"jsonrpc":"2.0","id":"1","method":"read()","params": {"id": {"agenda_telefone_id":"99"}}}
