### Diario
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"operacaoDiario",
  "params":{
    "inicio":"2020-01-01",
    "fim":"2020-01-31",
    "operacao": "1010"
  }
}

### Mensal
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"operacaoMensal",
  "params":{
    "mes":"2020-01",
    "operacao": "1010"
  }
}

### Produto
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"operacaoProduto",
  "params":{
    "data":"2020-01-10",
    "operacao": "1010"
  }
}

### Modelo
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"operacaoModelo",
  "params":{
    "data":"2020-01-10",
    "produto":"LiteFlex",
    "operacao": "1010"
  }
}

### Turno
POST http://localhost:3000/api/rpc
Content-Type: application/json

{
  "jsonrpc":"2.0",
  "id":"1",
  "method":"operacaoTurno",
  "params":{
    "data":"2020-01-10",
    "operacao": "1010"
  }
}
