import { Table } from '@/client/components/table/table.jsx'
import {
  endOfMonth,
  format,
  isEqual,
  startOfMonth,
  subMonths,
  subYears,
} from 'date-fns'
import React from 'react'
import {
  mensal,
  mensalProduto,
  mensalVendedor,
  mensalVendedorProduto,
  mensalVendedorUf,
  mesSchema,
  produtoSchema,
  ufSchema,
  vendedorSchema,
} from './venda.jsx'

export function Vendas() {
  const getVendaAnalitico = nfSaidaStore((state) => state.getVendaAnalitico)
  const dataVendaAnalitico = nfSaidaStore((state) => state.dataVendaAnalitico)
  const [mesCorrente, setMesCorrente] = React.useState([])
  const [produtoCorrente, setProdutoCorrente] = React.useState([])
  const [vendedorCorrente, setVendedorCorrente] = React.useState([])
  const [_ufCorrente, setUfCorrente] = React.useState([])

  const diaInicial = format(
    startOfMonth(subMonths(new Date(), 13)),
    'yyyy-MM-dd'
  )
  const diaFinal = format(new Date(), 'yyyy-MM-dd')

  React.useEffect(() => {
    getVendaAnalitico({ inicio: diaInicial, fim: diaFinal })
  }, [diaInicial, diaFinal])

  function handleMensal(action) {
    setMesCorrente(action.payload)
  }
  function handleProduto(action) {
    setProdutoCorrente(action.payload)
  }
  function handleVendedor(action) {
    setVendedorCorrente(action.payload)
  }
  function handleUf(action) {
    setUfCorrente(action.payload)
  }

  return (
    <div className={'flex'}>
      <div className={'p-2'}>
        <Table
          rows={mensal(dataVendaAnalitico)}
          selected={mesCorrente}
          onSelected={handleMensal}
          columns={mesSchema}
        >
          <Table
            rows={mensalProduto(mesCorrente, dataVendaAnalitico)}
            onSelected={handleProduto}
            columns={produtoSchema}
          ></Table>
          <Table
            rows={mensalVendedor(mesCorrente, dataVendaAnalitico)}
            selected={vendedorCorrente}
            onSelected={handleVendedor}
            columns={vendedorSchema}
          >
            <Table
              rows={mensalVendedorProduto(
                mesCorrente,
                vendedorCorrente,
                dataVendaAnalitico
              )}
              selected={produtoCorrente}
              onSelected={handleProduto}
              columns={produtoSchema}
            ></Table>
            <Table
              rows={mensalVendedorUf(
                mesCorrente,
                vendedorCorrente,
                dataVendaAnalitico
              )}
              onSelected={handleUf}
              columns={ufSchema}
            ></Table>
          </Table>
        </Table>
      </div>
    </div>
  )
}
